{
    "name": "19h47/jveuxetrebonne",
    "require": {
        "timber/timber": "^1.11",
        "vlucas/phpdotenv": "^3.6",
        "19h47/set-glance-items": "dev-master",
        "19h47/link": "dev-master"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"wp-coding-standards/wpcs": "^2.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpstan/phpstan": "^0.12.18"
	},
    "repositories": [{
            "type": "git",
            "url": "https://github.com/19h47/set-glance-items.git"
        },
        {
            "type": "git",
            "url": "https://github.com/19h47/link.git"
        }
    ],
    "extra": {
        "installer-paths": {
            "../../plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "JVEB\\": "inc/"
        }
    }
}
